app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Creative Project</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300;1,700&amp;family=Montserrat+Alternates&amp;family=Montserrat:wght@400;600&amp;family=Playfair+Display:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header class="header-block">
      <div class="container">
        <div class="header-inner">
          <div class="logo-block"><a class="logo-block__link"><img src="img/logo.png" alt=""/></a></div>
          <div class="contact-block">
            <div class="contact-block__icon"><img src="img/header/phone.png" alt=""/></div>
            <div class="contact-block__phone"><a href="tel:+71885696822">+71 88 569 6822</a></div>
          </div>
          <div class="nav-block nav-block_margin-left-auto">
            <button class="burger-menu"><span class="burger-menu__line"></span></button>
            <nav class="nav">
              <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="#">About</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Projects</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Blog</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="social-icons-block">
            <div class="social-icons-block__item"><a class="social-icons-block__link"><img src="img/header/header-social-icons/instagram.png" alt=""/></a></div>
            <div class="social-icons-block__item"><a class="social-icons-block__link"><img src="img/header/header-social-icons/facebook.png" alt=""/></a></div>
            <div class="social-icons-block__item"><a class="social-icons-block__link"><img src="img/header/header-social-icons/twitter.png" alt=""/></a></div>
            <div class="social-icons-block__item"><a class="social-icons-block__link"><img src="img/header/header-social-icons/behance.png" alt=""/></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-block"></main>
    <script src="js/script.js"></script>
  </body>
</html>

app/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Creative Project
    link(rel="preconnect" href="https://fonts.gstatic.com")
    link(href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300;1,700&family=Montserrat+Alternates&family=Montserrat:wght@400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet")
    link(rel="stylesheet", href="css/style.css")
  body
    header.header-block
      .container
        .header-inner
          .logo-block
            a.logo-block__link
             img(src="img/logo.png", alt="")
          .contact-block
            .contact-block__icon
              img(src="img/header/phone.png", alt="")
            .contact-block__phone
              a(href="tel:+71885696822") +71 88 569 6822
          .nav-block.nav-block_margin-left-auto
            button.burger-menu
              span.burger-menu__line
            nav.nav
              ul.menu
                li.menu__item
                  a.menu__link(href="#") About
                li.menu__item
                  a.menu__link(href="#") Projects
                li.menu__item
                  a.menu__link(href="#") Blog
                li.menu__item
                  a.menu__link(href="#") Contact
            
          .social-icons-block
            .social-icons-block__item
              a.social-icons-block__link
                img(src="img/header/header-social-icons/instagram.png", alt="")
            .social-icons-block__item
              a.social-icons-block__link
                img(src="img/header/header-social-icons/facebook.png", alt="")
            .social-icons-block__item
              a.social-icons-block__link
                img(src="img/header/header-social-icons/twitter.png", alt="")
            .social-icons-block__item
              a.social-icons-block__link
                img(src="img/header/header-social-icons/behance.png", alt="")
    main.main-block
    script(src="js/script.js")
